https://gitee.com/signup
https://www.crazymailing.com/calf@crazymailing.com
LcuRTGWEJdZV4sS

https://gitee.com/calf
小牛
LcuRTGWEJdZV4sS


lijiansong
jiansonglee
95238FB030342BC099D3E6D86AEECAF3

huliabc.com:81
jason@huliabc.com
mpsxas.....!

github.com
JiansongLee (JiansongLee)
8F84E795D44F62CD44D6D4161BFEF39C!
token:95238FB030342BC099D3E6D86AEECAF3

图床token:
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


https://github.com/settings/applications/new
Client ID
c778c1f9b0ca35e4e600
Client secrets
953627afca0390f46d4f35f07567dfa1e0041ba7



安全教育平台：
lixinrui8574550
xM20221001

mdnice.com
https://editor.mdnice.com/
xmjason
jason@huliabc.om
No2Sh5Tzr3a89zeYDuZX


120.78.159.5
mpsXAserver1!
wodemimashiXAserver1!